* {
    font-family: 'Segoe UI', Helvetica, Geneva, Verdana, sans-serif;
}

html{
    min-height: 100%;
}

body{
    background-color:bisque;
    color: rgb(244, 240, 240);
}


.page-container{
    margin: -10px;
    position: relative;
    min-height: 100vh;
    display: flex;
}

.wrapper{
    padding-bottom: 2.5rem;
    width: 100%;
}

.main-body{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0 100px;
    color: black;
}
@media (max-width: 1410px){
    .main-body{
        margin-top: 2%;
        margin-left: 5%;
        margin-right: 5%;
        padding: 0 50px;
        color: black;
    }
}

.main-body h1{
    font-weight: 300;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: underline;
    color: black;
}

.body-top{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    background-color: #151414;
    word-spacing: 4px;
    padding-top: 3vh;
    margin: 0;
    height: 10vh;
    width: 100%;
}

.body-top .page-title{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0 0 0 10%;
    color: #fff;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e69200, 0 0 40px #e69200, 0 0 50px #e69200, 0 0 60px #e69200, 0 0 70px #e69200;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #fff64d, 0 0 40px #fff64d, 0 0 50px #fff64d, 0 0 60px #fff64d, 0 0 70px #fff64d, 0 0 80px #fff64d;
    }
}

.second-header{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: -0.5rem 0 0 10%;
    color: white;
}

.search-container{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    font-size: 15px;
    color: white;
}

.search-icon{
    height: 24px;
}

@media (max-width: 620px) {
    .body-top{
        grid-template-columns: 100vw;
        grid-template-rows: 25% 25% 50%;
        height: 30vw;
        padding-top: 15px;
    }

    .body-top .page-title{
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 20px;
    }
    
    .second-header{
        display: none;
    }

    .search-container{
        grid-area: 2 / 1 / 4 / 2;
        display: flex;
        justify-content: center;
        margin: 0;
    }
}

.nav{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #2f2b30;
    height: auto;
    width: 100%;
    margin-top: -20px;
    z-index: 10;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-buttons{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 5px 0px;
    margin-left: 6%;
    margin-right: 5%;
}

.nav-buttons li{
    float: left;
}

.nav-buttons li a{
    display: block;
    text-decoration: None;
    margin-top: -5px;
    margin-bottom: -5px;
    padding: 15px 16px;
    color: white;
    word-spacing: normal;
}

.nav-buttons li a:active{
    background-color: #04AA6D;
    color: white;
}

.nav-buttons li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
  }

  
.nav-buttons  li.dropdown {
    display: inline-block;
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2f2b30;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
  
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: rgb(255, 170, 0);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display:flex;
    flex-direction: column;
}

.nav-buttons li a:hover{
    background-color: rgb(255, 170, 0);
    color:white;
}

#nav-span{
    word-spacing: 2px;
}

.pagination{
    margin: 2% 35%;
    text-align: center;
}

.pagination a{
    color: cornflowerblue;
}

.second-title-bar{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 7vh 7vh;
}

.second-title-bar h1{
    grid-area: 1 / 1 / 2 / 2;
    flex-shrink: 3;
}

.second-title-bar .random-button{
    grid-area: 1 / 2 / 3 / 3;
    min-width: 25%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
@media (max-width: 728px){
    .second-title-bar .random-button{
        justify-content: start;
        margin-bottom: 20px;
    }
}

.second-title-bar .sort{
    grid-area: 2 / 1 / 3 / 3;
    flex-grow: 1;
    height: max-content;
}
@media (max-width: 600px){
    .second-title-bar{
        grid-template-columns: 100%;
        grid-template-rows: 7vh 10vh 7vh;
    }

    .second-title-bar .random-button{
        grid-area: 2 / 1 / 3 / 2;
        min-width: 25%;
        flex-grow: 1;
    }

    .second-title-bar .sort{
        grid-area: 3 / 1 / 4 / 2;
        flex-grow: 1;
        margin-bottom: 40px;
    }

    .page-movie{
        padding-top: 50px;
    }
}

.button:hover {
    box-shadow: none;
    background-color: white;
    color: black;
}

.button {
    background-color: #f44336; /* Green */
    border: 1px solid #f44336;
    border-radius: 8px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  
.button2 {
    background-color: #4CAF50; 
    color: white; 
    font-size: medium;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 100px;
    margin-top: 15px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow:none;
    background-color: white;
    color: black;
}

.button3 {
    background-color: #4CAF50;
    cursor: pointer;
    width:70%;
    border-radius: 5px;
    border: 1px solid #4CAF50;
    padding: 8px;
    color: white;
}

.button3:hover{
    background-color: white;
    color: black;
}

.movie-card{
    display: grid;
    justify-content: space-evenly;
    padding: 3%;
    margin-left: -20px;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
    color: white;
}

.flip-card a{
    color: white;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flip-card-front {
    background-color: #bbb;
    color: white;
}

.flip-card img{
    width: 100%;
    height: 100%;
}

.flip-card-back {
    display: block;
    background-color: rgba(0, 0, 0, 0.872);
    color: white;
    transform: rotateY(180deg);
    width: 100%;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    text-align: center;
}

.flip-card-back img{
    transform: scaleX(-1);
    filter: brightness(50%);
}

.flip-card-back .container{
    position: absolute;
    top: 1%;
    margin: auto;
    height: 100%;
    width: 100%;
    text-align:center;
    color: white;
}

.flip-card-back .upper-card{
    position: absolute;
    width: 100%;
    top: 100px;
}

.flip-card-back .synopsis{
    position: absolute;
    width: 100%;
    height: 40%;
    overflow: hidden;
    overflow-wrap: break-word;
    border: 2px solid white;
}

.flip-card-back .lower-back-card{
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
}

.page-movie{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 7%;
    margin-right: 5%;
}

.movie-title{
    display: grid;
    text-align: center;
    margin-top: 10px;
    inline-size: 200px;
    overflow-wrap: break-word;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #151414;
    color: white;
    text-align: center;
    height: 3.5rem;
}

.movie-title-container{
    font-size: x-large;
    display: grid;
}

.movie-title-container h1{
    font-weight: 200;
    margin: -1% 0;
}

.year-released {
    font-size: medium;
}

.movie-row{
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: 100%;
}

@media (max-width: 800px) {
    .movie-row {
      flex-direction: column;
      align-items: center;
    }
}

.movie-poster{
    text-align: center;
    width: fit-content;
}

.movie-poster img{
    height: 402px;
    width: 275px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.movie-poster .button3{
    background-color: red;
    border: 1px solid red;
    width: 100%;
    margin: 5px 0;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.movie-poster a{
    color: cornflowerblue;
}

.movie-info-container{
    display: inline-block;
    width: 100%;
    font-size: large;
}

.movie-info-container a{
    color: cornflowerblue;
}

.card{
    position: relative;
    top: -20px;
    background-color: rgb(255, 255, 255);
    color: #151414;
    padding: 10px;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.basket-page{
    color: black;
}

.basket-page .movie-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.movie-items .movie-item {
    position: relative;
    color: black;
    padding: 10px;
    width: 500px;
    height: 280px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.movie-item .movie-title{
    position: absolute;
    top: 10px;
    left: 250px;
    font-size:x-large;
}

.movie-item .update-price{
    position: absolute;
    top: 200px;
    left: 220px;
}

.movie-item .remove-item{
    position: absolute;
    margin-left: 10px;
    top: 200px;
    left: 350px;
}

.movie-item .price{
    font-size: x-large;
    position: absolute;
    top: 150px;
    left: 320px;
    font-weight: bold;
}

.movie-item .subtotal{
    font-size: x-large;
    position:absolute;
    top: 250px;
    left: 220px;
    text-align: center;
}

.banner{
    position: relative;
}

.banner .text-right{
    position: absolute;
    right: 20px;
    top: -60px;
}

.banner li{
    float: left;
    list-style: none;
    text-align: center;
    background-color: #000000;
    margin-right: 30px;
    width: 150px;
    line-height: 60px;
}

.banner li a{
    color: white;
}

.comment-section{
    display: block;
    position: relative;
    margin-top: 20px;
    padding: 0 5px;
}

.comment-section .comments{
    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
}

.comment-section .comment-box {
    display: inline;
    width: 500px;
    height: 200px;
}

.recently-viewed{
    display: inline-flex;
    justify-content: left;
    width: 100%;
    padding-top: 60px;
    overflow-x: scroll;
}

.recently-viewed::-webkit-scrollbar{
    display: none;
}

.recently-viewed .small-poster{
    margin: 0 20px;
}


.recently-viewed .small-title{
    text-align: center;
    word-wrap: break-word;
    width: 150px;
}

.recently-viewed .recent-poster {
    width: 150px;
    height: 200px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.recently-viewed .recent-poster:hover{
    box-shadow: none;
}